doctype html
html
  head
    meta charset="utf-8"
    title Finch
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet"
    meta http-equiv="refresh" content="30"
  body
    .container
      header class="jumbotron subhead" id="overview"
        .container
          h1 Finch
      table.table.table-bordered
        tr
          th Name
          th State
          th Last success
        - pings.group_by(&:group).each do |group|
          tr
            th colspan=3
              = group.first
          - group.last.each do |ping|
            tr class="#{class_for_status(ping.state)}"
              td= ping.name
              td= ping.state
              td= ping.last_success
